
.container {
    max-width: 1300px;
    margin: 0 auto;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url("./assets/bg_home.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.05;
}

.hero {
    color: $white-normal;
    padding: 24px 24px 60px 24px;
    min-height: 60vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero div {
    flex: 1;
}

.hero-chamada {
    max-width: 700px;

    display: flex;
    flex-direction: column;
    align-items: start;

    h1 {
        text-align: start;
        font-size: 3em;
        line-height: 150%;
    }

    a {
        color: $black-dark;
        background-image: linear-gradient(to bottom, $degrade-primary , $degrade-secundary 3%, $degrade-terciary);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 1px solid $degrade-primary;
        border-bottom: 1px solid $degrade-quartenary;
        font-size: 1.6em;
        font-weight: 300;
        padding: 1px 20px;
        margin: 28px 0;
    }
}

.hero-chamada a:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.07);
    }
}

.hero-imagem{
    max-width: 600px;
}

@media screen and (max-width: 768px) {

    .hero {
        padding: 60px 24px;

        display: flex;
        align-items: flex-start;
    }

    .bg-home::before {
        content: '';
        display: block;
        position: absolute;
        background-image: url("./assets/bg_home.png");
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background-size: 350px;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        opacity: 0.15;
    }

    .hero-imagem{
        display: none;
    }

    .hero-chamada {
        max-width: 700px;
        width: 100%;
        margin-top: 2px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        h1 {
            text-align: center;
            font-size: 2.5em;
            line-height: 150%;
        }
    }
}

.about {
    color: $white-normal;
    overflow: hidden;

}

.about-content {
    padding: 34px 14px 64px 14px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px black;

    h2 {
        font-size: 1.8em;
        margin-bottom: 2px;
    }

    .linha {
        background-image: linear-gradient(to right, $primary-normal , $black-dark );
        height: 2px;
        width: 45%;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        font-size: 1.2em;
        line-height: 150%;

        time{
            font-weight: bold;
        }
    }
}
